<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Log In</title>
		<link href="/css/nes.min.css" rel="stylesheet" />
		<style>
			body {
				min-height: 100vh;
				display: flex;
				flex-direction: column;
				align-items: center;
				
				background-image: url("/img/bing-bing-wahoo.jpeg");
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			
			main {
				margin-top: 1em;
				width: 85%;

				flex: 1;
				display: flex;
				flex-direction: column;
				justify-content: center;
			}

			footer {
				padding: 1em;
				text-align: center;
			}
			
			#content {
				padding: 10%;
				background: white;
			}
			
			#content > h3 {
				margin-bottom: 2em;
			}

			#content > .container.with-title {
				z-index: 999;
			}
			
			form > * {
				margin-top: 2em !important;
			}
			
			@media (min-width: 768px) {
				main {
					width: 50%;
				}
			}

			@media (min-width: 1024px) {
				main {
					width: 35%;
				}
			}
		</style>
	</head>
	<body>
		<main>
			<article id="content">
				<h3>Please log in to access this domain</h3>
				<section class="container with-title">
					<h2 class="title">Login</h2>
					<form action="/auth/login" method="POST">
						<div class="field">
							<label for="name">Name</label>
							<input class="input" id="name" type="text" name="name">
						</div>
						<div class="field">
							<label for="password">Password</label>
							<input class="input" id="password" type="password" name="password">
						</div>
						<button type="submit" class="btn is-primary">Log in</button>
					</form>
				</section>
			</article>
		</main>
		<footer class="footer">
			<p><i class="nes-logo"></i> Made by <a href="https://github.com/do-adams">Damián</a> with <a href="https://github.com/BcRikko/NES.css">NES.css</a></p>
		</footer>
	</body>
</html>